# Rack-Management

./: RackManagement.sln
Rack.API/: Program.cs  Rack.API.csproj  appsettings.json
Rack.API/Contracts/: ApiRoutesV1.cs
Rack.API/Controllers/V1/: AccountController.cs  ApiController.cs  AuthController.cs  CardController.cs  ComponentController.cs  ConfigurationItemController.cs  CustomerController.cs  DataCenterController.cs  DeviceController.cs  FilesController.cs  PortConnectionController.cs  PortController.cs  RackController.cs  RoleController.cs  ServerRentalController.cs  TasksController.cs  UserController.cs  ZabbixController.cs
Rack.API/Extensions/: ServiceCollectionExtensions.cs
Rack.API/Middleware/: MiddlewareExtensions.cs  PerformanceMonitoringMiddleware.cs
Rack.API/Options/: CorsConfig.cs  SwaggerOptions.cs  SwaggerUIConfig.cs
Rack.API/Properties/: launchSettings.json
Rack.API/WebSocket/: ChatHub.cs
Rack.Constracts/: Rack.Contracts.csproj
Rack.Constracts/Audit/: BaseAuditDto.cs
Rack.Constracts/Authentication/: AccountResponse.cs  AuthRequest.cs  AuthResponse.cs  CreateAccountRequest.cs  LoginRequest.cs  ProfileResponse.cs  RefreshTokenRequest.cs  TokenResponse.cs  UpdateAccountRequest.cs
Rack.Constracts/Card/Request/: CreateCardRequest.cs  UpdateCardRequest.cs
Rack.Constracts/Card/Response/: CardResponse.cs
Rack.Constracts/Component/Request/: CreateComponentRequest.cs  UpdateComponentRequest.cs
Rack.Constracts/Component/Response/: ComponentResponse.cs
Rack.Constracts/ConfigurationItem/Request/: CreateConfigurationItemRequest.cs  UpdateConfigurationItemRequest.cs
Rack.Constracts/ConfigurationItem/Response/: ConfigurationItemResponse.cs
Rack.Constracts/Customer/Request/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
Rack.Constracts/Customer/Response/: CustomerResponse.cs
Rack.Constracts/DataCenter/: DataCenterDTOs.cs
Rack.Constracts/DataCenter/Request/: CreateDataCenterRequest.cs  UpdateDataCenterRequest.cs
Rack.Constracts/DataCenter/Response/: DataCenterResponse.cs
Rack.Constracts/Device/Request/: CreateDeviceRequest.cs  UpdateDeviceRequest.cs
Rack.Constracts/Device/Response/: DeviceResponse.cs
Rack.Constracts/Port/Request/: CreatePortRequest.cs  (+1 more)
Rack.Constracts/Zabbix/: ZabbixHostDetail.cs  ZabbixHostSummary.cs  ZabbixProblemInfo.cs
Rack.Domain/: Rack.Domain.csproj
Rack.Domain/Data/: IUnitOfWork.cs
Rack.Domain/Entities/: Account.cs  Card.cs  Component.cs  ConfigurationItem.cs  Customer.cs  DataCenter.cs  Device.cs  DeviceRack.cs  Port.cs  PortConnection.cs  RefreshToken.cs  Role.cs  ServerRental.cs
Rack.Domain/Enum/: CommonStatus.cs  ComponentStatus.cs  DeviceStatus.cs  HttpStatusCodeEnum.cs  Role.cs  StatusDevice.cs
Rack.Domain/Repositories/: IGenericReposotory.cs
(+226 files in other folders)
